.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
.build-conf:
	"/opt/developerstudio12.5/bin/dmake"  -f nbproject/Makefile-Debug.mk dist/Debug/OracleDeveloperStudio-Solaris-x86/baseline2
.BUILT_LAST_MAKE_RUN:
.depcheck-impl:
	echo "# This code depends on make tool being used" >.dep.inc
	if [ -n "" ]; then \
	    echo "DEPFILES=\$(wildcard \$(addsuffix .d, \${OBJECTFILES} \${TESTOBJECTFILES}))" >>.dep.inc; \
	    echo "ifneq (\${DEPFILES},)" >>.dep.inc; \
	    echo "include \${DEPFILES}" >>.dep.inc; \
	    echo "endif" >>.dep.inc; \
	else \
	    echo ".KEEP_STATE:" >>.dep.inc; \
	    echo ".KEEP_STATE_FILE:.make.state.\${CONF}" >>.dep.inc; \
	fi
build/Debug/OracleDeveloperStudio-Solaris-x86/main.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h
build/Debug/OracleDeveloperStudio-Solaris-x86/main.o:	/usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h 
	mkdir -p build/Debug/OracleDeveloperStudio-Solaris-x86
	cc   -c -g -o build/Debug/OracleDeveloperStudio-Solaris-x86/main.o main.c
build/Debug/OracleDeveloperStudio-Solaris-x86/mult.o:	/usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/include/iso/stdio_c99.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/include/iso/stdlib_c99.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h
build/Debug/OracleDeveloperStudio-Solaris-x86/mult.o:	/usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h /usr/include/iso/time_iso.h 
	mkdir -p build/Debug/OracleDeveloperStudio-Solaris-x86
	cc   -c -g -o build/Debug/OracleDeveloperStudio-Solaris-x86/mult.o mult.c
dist/Debug/OracleDeveloperStudio-Solaris-x86/baseline2:	/lib/libc.so 
	mkdir -p dist/Debug/OracleDeveloperStudio-Solaris-x86
	cc    -o dist/Debug/OracleDeveloperStudio-Solaris-x86/baseline2 build/Debug/OracleDeveloperStudio-Solaris-x86/main.o  build/Debug/OracleDeveloperStudio-Solaris-x86/mult.o 
